"""""""""""""""""""""""""""""""
"""""        Vimrc       """"""
"""""  Marcus Granström  """""" 
"""""""""""""""""""""""""""""""
" Editor
set relativenumber
set colorcolumn=80
set cursorline

"  Indentation
au BufNewFile,BufRead *.py
    \ set expandtab       |" replace tabs with spaces
    \ set autoindent      |" copy indent when starting a new line
    \ set tabstop=4
    \ set softtabstop=4
    \ set shiftwidth=4

" Find stuff
" FZF fuzzy finder
" Install from git: 	git submodule add --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
"			~/.fzf/install
set runtimepath+=~/.vim/plugins/fzf
set runtimepath+=~/.vim/plugins/fzf.vim
nnoremap <C-p> :Files<Cr> " Local search
nnoremap <C-g> :Files ~<Cr> " Search in home
nnoremap <C-f> :Rg<Cr> " Ripgrep

packloadall
silent! helptags ALL
